html,
body {
  font-family: 'Poppins', sans-serif;
  color: #5a5a5a;
  z-index: 2;
}

.v-more{
  padding-left: 9rem;
  padding-right: 9rem;
}

.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  /* rtl:remove */
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.form-control-dark {
  color: #fff;
  background-color: var(--bs-dark);
  border-color: var(--bs-gray);
}
.form-control-dark:focus {
  color: #fff;
  background-color: var(--bs-dark);
  border-color: #fff;
  box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.text-small {
  font-size: 85%;
}

.dropdown-toggle {
  outline: 0;
}

.logo {
  height: 98px;
  width: 145px;
}

.nav-pills .nav-link.active, .learn-more {
    color: #fff;
    background-color: #007a3d;
}

.nav-link {
  font-size: 16px;
}

.d-flex{
  height: 32px;
}

.nav-item .inactive{
  color: black!important;
}

/* .nav-item .active{
  color: black!important;
  font-size: 16px;
} */

.carousel-caption {
  background: rgba(0,0,0,0.625);
  padding: 50px;
}

#myCarousel {
  margin-bottom: 0px;
}

.vector-dots {
  left: 20px;
  height: 200px;
  width: 200px;
}

marquee {
  background-color: #d3d3d3d3;
  max-height: 100%;
}

.scroll-item {
  padding-left: 100px;
}

.scroll-item:link,
.scroll-item:hover,
.scroll-item:visited,
.scroll-item:active {
  color: #808080;
  text-decoration: none;
}

.scroll-item:hover{
  text-decoration: underline;
}

p {
  margin: 5px;
}

.head2 {
  text-align: center;
  color: #007a3d;
  padding-top: 40px;
  padding-bottom: 40px;
}

.vector-dots {
  /* display: flex; */
  position: absolute;
  z-index: 1!important;
}

.comopp{
  font-size: 14.5px;
}

.comop {
  color: #007a3d;
  font-size: 25px;
}

.news-det, .news-det:hover {
  background-color: #007a3d;

}

.news-det span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.news-det span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -10px;
  transition: 0.5s;
}

.news-det:hover span {
  padding-right: 20px;
}

.news-det:hover span:after {
  opacity: 1;
  right: 0;
}

.news {
  width: 260px;
  height: 260px;
  border: 5px solid #d3d3d3d3;
}

.learn-more::after {
  outline: none;
}

.border {
  background-color: #007a3d;
  border: 0px solid white!important;
}

.display-4, .lead {
  color: white;
}

.tp-img {
    border-radius: 10px 0 0 0;
}

.card-holder, {
  display: grid;
 justify-content: center;
 align-content: center;

 gap: 10px;
 grid-auto-flow: column;
}

.t7-head {
  text-align: center;
  padding-bottom: 2rem;
  color: #007a3d;
  font-size: 50px;
}

.container-fluid {
  padding: 0 100px;
}

.icons {
  text-align: center;
  width: 100%;
  padding-left: 5rem;
  padding-right: 2rem;
}

.vmore {
  margin-left: 20px;
  margin-top:
}

.news-icon {
  height: 100%;
  width: 3rem;
  display: flex;
  align-self: center;
}

.lrn {
  width: 50%;
}

.card-title {
  font-size: 16px;
}
